@import './node_modules/gridlex/src/gridlex';
@import './vendor/slick';
@import './variables';
@import './typography';
@import './base';
@import './transitions';
@import './components/footer';
@import './components/header';
@import './pages/home';
@import './pages/caseStudies';
@import './pages/about';

// Gridlex overrides

[class*=grid-],
[class*=grid_],
[class~=grid] {
  max-width: 1280px;
  margin: 0 auto !important;
}

// Misc components

.page {
  @include sm {
    padding-top: 60px;
  }
}

.sectionLabel {
  margin-bottom: 36px;
  text-align: center;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: $darkGray;
  font-size: 18px;
  font-weight: 700;

  @include sm {
    letter-spacing: 1.25px;
    font-size: 16px;
  }
}

.button {
  display: inline-flex;
  padding: 12px 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 4px solid $yellow;
  font-size: 13px;
  font-weight: 700;
  line-height: 1;

  &:hover {
    color: $black;
    background-color: $yellow;
  }
}

.blueLink {
  position: relative;
  color: $blue;
  font-weight: 500;

  &:hover:before {
    position: absolute;
    right: 0;
    bottom: -3px;
    left: 0;
    height: 2px;
    content: '';
    opacity: 0.8;
    background-color: $blue;
  }
}

.nextSection {
  text-align: center;

  @include gtSm {
    padding: 100px 0;
  }
  @include sm {
    padding: 50px 15px;
  }
}

.nextSection__link {
  position: relative;
  color: $blue;
  font-weight: 500;

  .text {
    margin-right: 8px;
  }

  &:before {
    position: absolute;
    right: 0;
    bottom: -5px;
    left: 0;
    height: 3px;
    content: '';
    transition: transform 0.3s $easeInOutCubic 0.05s;
    transform: scaleX(0);
    transform-origin: right;
    pointer-events: none;
    background-color: $yellow;
  }

  &:hover:before {
    transform: scaleX(1);
    transform-origin: left;
  }
}
